# Printer-Service

./: pom.xml
src/main/java/oracle/ofsll/restful/setup/printer/: Application.java  PrinterDefinition.java  PrinterDefinitionController.java  PrinterDefinitionDTO.java  PrinterDefinitionRepository.java  PrinterDefinitionResponse.java  PrinterDefinitionService.java  SecurityConfig.java
src/main/webapp/WEB-INF/: weblogic.xml
