# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@100.76.132.77:1521/OLLSUP
spring.datasource.username=DEV1412SUP
spring.datasource.password=DEV1412SUP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Remove later
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#
## Server Configuration
#server.port=8080
#
## Logging Configuration
#logging.level.org.springframework=INFO
#logging.level.oracle.ofsll.restful.setup.printer=DEBUG
